# VITE_SUPABASE_PROJECT_ID="jjlplagkxjpagovtclgj"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqbHBsYWdreGpwYWdvdnRjbGdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNDA2NzIsImV4cCI6MjA4MzYxNjY3Mn0.ZosZuBcUgTLy1K6f_QDE0pdbae7DPYAj6YyQm0uEtCk"
# VITE_SUPABASE_URL="https://zrwrdsitobktctjprtqi.supabase.co"
VITE_SUPABASE_PROJECT_ID="jjlplagkxjpagovtclgj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqbHBsYWdreGpwYWdvdnRjbGdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNDA2NzIsImV4cCI6MjA4MzYxNjY3Mn0.ZosZuBcUgTLy1K6f_QDE0pdbae7DPYAj6YyQm0uEtCk"
VITE_SUPABASE_URL="https://jjlplagkxjpagovtclgj.supabase.co"