VITE_SUPABASE_PROJECT_ID="zrwrdsitobktctjprtqi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpyd3Jkc2l0b2JrdGN0anBydHFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMjk5NTQsImV4cCI6MjA4MTgwNTk1NH0.c34DD0EYTHd2lYaLC-rrMWaVvKnuFg3nPKHeyDW0QI0"
VITE_SUPABASE_URL="https://zrwrdsitobktctjprtqi.supabase.co"
